# WhatToPlay

./: README.md  pom.xml
src/main/java/whattoplay/: WhattoplayApplication.java
src/main/java/whattoplay/config/: SecurityConfig.java  ViewConfig.java
src/main/java/whattoplay/config/rest/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
src/main/java/whattoplay/controllers/: AddGameController.java  AddUserController.java  GameFieldsController.java  GamesController.java  GetAuthorities.java  GetGameDetailsController.java  GetRandomGamesController.java  GetSearchedGamesController.java  GetUserController.java  IGDBParserController.java  UsersController.java
src/main/java/whattoplay/controllers/controllerAdvice/: RestResponseEntityExceptionHandler.java
src/main/java/whattoplay/controllers/pageControllers/: AddGameSuccessfullyController.java  GameDetailsController.java  HomeController.java  LoginController.java  SearchGameController.java  SignUpController.java
src/main/java/whattoplay/domain/: SecurityUser.java
src/main/java/whattoplay/domain/dto/: BaseGameDto.java  BaseUserDto.java  EsrbRating.java  GameDto.java  GameJson.java  MyUserPrincipal.java  PegiRating.java  SecurityUser.java  Status.java  UserDto.java  WebsiteCategory.java
src/main/java/whattoplay/domain/entities/: Collection.java  Developer.java  Esrb.java  EsrbRating.java  External.java  Franchise.java  Game.java  GameCover.java  GameDeveloper.java  GameEntity.java  GameGameModes.java  GameGenres.java  GameJson.java  GameJsonDto.java  GameMode.java  GamePlayerPerspectives.java  GameWebsites.java  Genre.java  IgdbGame.java  ImageInfo.java  Pegi.java  PegiRating.java  PlayerPerspective.java  RoleEntity.java  Status.java  TimeToBeat.java  UserEntity.java  Website.java  WebsiteCategory.java
src/main/java/whattoplay/exceptions/: NotValidPasswordException.java
src/main/java/whattoplay/persistence/: GameFieldsDatabaseRepository.java  GamesDatabaseRepository.java  MSSqlGameDatabase.java  MSSqlGameStoreDatabase.java  MsSqlGameDatabase.java  MsSqlGameFieldsDatabaseRepository.java  UserDatabaseRepository.java
src/main/java/whattoplay/services/: GameDatabaseService.java  GameJsonRationializer.java  GameJsonToNormalFormCacher.java  IgdbRequesterService.java  InternetGameDatabaseCacher.java  InternetGameDatabaseService.java  ProductDatabaseService.java  SafeGameDatabaseService.java  UserAuthService.java  UserDatabaseService.java
src/main/java/whattoplay/services/domain/: GameDtoConverter.java  GameDtoToGameEntityConverter.java  GameDtoToIgdbGameConverter.java  GameJsonToGameConverter.java  GameToGameDtoConverter.java  IgdbGameToGameDtoConverter.java  UserDtoConverter.java  UserDtoToUserEntityConverter.java  UserToUserDtoConverter.java
src/main/java/whattoplay/services/persistance/: GameDatabaseService.java  GameFieldsDaoService.java  GameFieldsDatabaseService.java  SafeGameDatabaseService.java  SafeGameFieldsDatabaseService.java  UserAuthService.java  UserDatabaseService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/app/components/addGame/: PostGameThroughHttpService.js  addGame.html  addGame.js  addGameCtrl.js
src/main/resources/static/app/components/adminPanel/: adminPanel.html
src/main/resources/static/app/components/deleteGame/: DeleteGameCtrl.js  DeleteGameThroughHttpService.js  deleteGame.html  deleteGame.js
src/main/resources/static/app/components/gameDetails/: gameDetails.html  gameDetails.js  gameDetailsCtrl.js
src/main/resources/static/app/components/gamesByGenre/: gamesByGenre.html  gamesByGenre.js  gamesByGenreCtrl.js
src/main/resources/static/app/components/home/: HomeCtrl.js  home.html  home.js
src/main/resources/static/app/components/login/: AuthUserService.js  LoginCtrl.js  login.html  login.js
src/main/resources/static/app/components/signUp/: SendUserDataService.js  SignUpCtrl.js  signup.html  signup.js
src/main/resources/static/app/components/updateGame/: UpdateGameThroughHttpService.js  updateGame.html  updateGame.js  updateGameCtrls.js
src/main/resources/static/app/shared/: shared.js
src/main/resources/static/app/shared/authentication/: AuthInterceptor.js  CheckIfAuthenticatedService.js
src/main/resources/static/app/shared/games/: GetGamesService.js
src/main/resources/static/app/shared/logout/: LogoutService.js
src/main/resources/static/assets/css/: BasicTheme.css  Home.css  Input.css  MaterialButtons.css  popUps.css
src/main/resources/static/css/: homePage.css  login.css
src/main/resources/static/js/addGame/: addGame.js
src/main/resources/static/js/addGame/controllers/: addGameCtrl.js
src/main/resources/static/js/addGame/services/: addGameThroughHttpService.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/gameDetails/: gameDetails.js
src/main/resources/static/js/gamesByGenre/: gamesByGenre.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/signup/: signup.js
src/main/resources/static/templates/: addGame.html  gameAddedSuccessfully.html  gameDetails.html  gamesByGenre.html  home.html  login.html  signup.html
src/test/java/whattoplay/: WhattoplayApplicationTests.java
src/test/java/whattoplay/persistence/: MsSqlGameDatabaseTest.java  MsSqlGameFieldsDatabaseRepositoryTest.java  MsSqlIgdbGameFieldsDatabaseRepositoryTest.java
src/test/java/whattoplay/services/: GameJsonToNormalFormCacherTest.java  IgdbGameDatabaseCacherTest.java  IgdbGameJsonToNormalFormCacherTest.java  InternetGameDatabaseCacherTest.java  InternetGameDatabaseServiceTest.java  InternetIgdbGameDatabaseCacherTest.java  SafeGameDatabaseServiceTest.java  SafeIgdbGameDatabaseServiceTest.java
src/test/java/whattoplay/services/domain/: GameJsonToGameConverterTest.java  GameJsonToIgdbGameConverterTest.java
src/test/java/whattoplay/services/persistance/: SafeIgdbGameDatabaseServiceTest.java
(+12 files in other folders)
